# springspecwrapper

./: .gitignore  LICENSE  README.md  pom.xml
example/: pom.xml
example/src/main/java/ru/teadev/springspecwrapperexample/: ExampleApplication.java
example/src/main/java/ru/teadev/springspecwrapperexample/model/: Company.java  Employee.java  Task.java
example/src/main/java/ru/teadev/springspecwrapperexample/repository/: CompanyRepository.java  EmployeeRepository.java  TaskRepository.java
example/src/main/java/ru/teadev/springspecwrapperexample/service/: TaskFilterDto.java  TaskService.java
example/src/main/resources/: application.yaml
example/src/test/java/ru/teadev/springspecwrapperexample/: ExampleApplicationTests.java
src/main/java/ru/teadev/springspecwrapper/: AbstractReusableJoinSpecification.java  BasicSpecifications.java  BasicSpecificationsImpl.java  Direction.java  ExpressionSupplier.java  Fetching.java  IdAggregation.java  JoinInfo.java  JoinInfoContainer.java  JoinSpecification.java  Nulls.java  Range.java  SpringSpecWrapperAutoConfiguration.java
src/test/java/ru/teadev/springspecwrapper/: SpringspecwrapperApplicationTests.java
